NODE_ENV=development
DATABASE=mongodb://konfio:konfio1234@127.0.0.1:27017/konfio-test
PORT=7777
PRODUCT_ADVERSTISING_API_ACCESS_KEY=AKIAJVDS7LNGTLESTDYA
PRODUCT_ADVERSTISING_API_SECRET_KEY=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
PRODUCT_ADVERSTISING_API_ASSOCIATE_ID=marioacc15kon-20
mongodb://<dbuser>:<dbpassword>@ds133597.mlab.com:33597/konfio-test